<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorldModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city_name" Type="char" MaxLength="128" Nullable="false" />
    <Property Name="lat" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="long" Type="decimal" Precision="9" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_name" Type="char" MaxLength="128" Nullable="false" />
    <Property Name="country_name_eng" Type="char" MaxLength="128" Nullable="false" />
    <Property Name="country_code" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WorldModelStoreContainer">
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>