<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorldModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city_name" Type="String" MaxLength="128" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="lat" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="long" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_name" Type="String" MaxLength="128" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="country_name_eng" Type="String" MaxLength="128" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="country_code" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WorldEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="city" EntityType="Self.city" />
    <EntitySet Name="country" EntityType="Self.country" />
  </EntityContainer>
</Schema>